quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.store-schema-directory=target/generated

game.bucket.name=game-images
quarkus.s3.devservices.enabled=true
quarkus.s3.devservices.buckets=game-images